{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es6",
        "watch": true,
        "strictNullChecks": true,
        "noImplicitAny": true
    },
    "include": ["./src/**/*"]
}