{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es6",
        "watch": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        // "lib": ["es6", "dom"],
        // "module": "AMD" // AMD UMD
        "allowJs": true
    },
    "include": ["./src/**/*"]
}